<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  
    <header class="header-hero">
    <div class="wrapper" id="header">
    <h1 class="app-title">5-Day Weather Forecast</h1>
    <p id="city-cont"></p>
    <h2 id="cityName">Weather App For You!</h2>
    </div>
    </header>
   


   
    <main class="">
        <!--will add boot strap later-->
        <div>
            <div class="form" id="search-form">
                <h2 class="box-head">Search City</h2>
                <form id="formLookup" class="box-body">
                    <div class="form-input">
                        <input name="inputCity" id="inputCity" type="text" class="form-input" placeholder="Enter City Name"/>
                    </div>
                    <div class="form-btn">
                        <button type="submit" id="citySubmit" class="btn-submit">Get Forecast</button>
                    </div>
                </form>
            </div>

            <div class="card id" id="History">
                <h3 id="searches">History</h3>
                <ul class="list-group" id="recents"></ul>
            </div>
        </div>
        <!--Will add boot strap later-->
        <div>
            <div id="current-card"></div>
            <h2 class="card-header" id="currentDate">Today in the city</h2>
            <p class="p2" id="currentStatus">Current Weather</p>
        </div>
        <div id="cardWeather">
            <div id="extendedWeather">
                <h2>Five Day Weather Forecast</h2>
                <ul id="five-day-list-item"></ul>
            </div>
        </div>





    </main>
    







    
    <script src="./assets/weath.js"></script>

</body>
</html>